<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certifications List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="certifications.css" />
  </head>
  <body>
    <div>
      <div id="certifications">Certifications</div>
      <div class="section">
        <span class="sectionLabel">Miscellaneous</span>
        <div>
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9abad9;
              border-spacing: 0;
            }
            .tg td {
              background-color: #ebf5ff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg th {
              background-color: #409cff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg .tg-baqh {
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-l93j {
              border-color: inherit;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-c3ow {
              border-color: inherit;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-0pky {
              border-color: inherit;
              text-align: left;
              vertical-align: top;
            }
            .tg .tg-0lax {
              text-align: left;
              vertical-align: top;
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-l93j">Certificate Name</th>
                <th class="tg-l93j">Date</th>
                <th class="tg-l93j">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">
                  <b>IELTS - Academic</b>
                </td>
                <td class="tg-c3ow">Dec 21, 2022</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/18O23VgazsxyIWkm3XE7azHRmB2O0dNos/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  <b>Educational credential assessment (ECA) - IQAS</b>
                </td>
                <td class="tg-c3ow">Nov 29, 2022</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1SZs7BXd-_O7nNRolAgczEZz4GWzOLDZY/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="section">
        <span class="sectionLabel">Web Development</span>
        <div>
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9abad9;
              border-spacing: 0;
            }
            .tg td {
              background-color: #ebf5ff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg th {
              background-color: #409cff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg .tg-baqh {
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-l93j {
              border-color: inherit;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-c3ow {
              border-color: inherit;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-0pky {
              border-color: inherit;
              text-align: left;
              vertical-align: top;
            }
            .tg .tg-0lax {
              text-align: left;
              vertical-align: top;
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-l93j">Certificate Name</th>
                <th class="tg-l93j">Date</th>
                <th class="tg-l93j">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">
                  <b>PG Diploma in Advanced Computing - CDAC Hyderabad</b>
                </td>
                <td class="tg-c3ow">Jan 30, 2021</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1SdT4Jm19ynHz-ol1NFgfBzTlj331KZrm/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Data Structures in JAVA - Coding Ninjas</td>
                <td class="tg-c3ow">Oct, 2020</td>
                <td class="tg-c3ow">
                  <a
                    href="https://ninjasfiles.s3.amazonaws.com/certificate107109504d638bb3d0c2afbc76ae23365c59e04.pdf"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Advance Front-End with React - Coding Ninjas
                </td>
                <td class="tg-c3ow">Sep, 2020</td>
                <td class="tg-c3ow">
                  <a
                    href="https://students.codingninjas.com/verify/ce02e77c2a7c2ff0"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Back End | Full Stack with Node.js - Coding Ninjas
                </td>
                <td class="tg-c3ow">July, 2020</td>
                <td class="tg-c3ow">
                  <a
                    href="https://students.codingninjas.com/verify/e82bcba974e6e0ef"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Front End | Full Stack Web Development - Coding Ninjas
                </td>
                <td class="tg-c3ow">May, 2020</td>
                <td class="tg-c3ow">
                  <a
                    href="https://ninjasfiles.s3.amazonaws.com/certificate75120389b50f44187528081bb72e4f3af828e5.pdf"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0lax">Introduction to JAVA - Coding Ninjas</td>
                <td class="tg-baqh">Nov, 2019</td>
                <td class="tg-baqh">
                  <a
                    href="https://ninjasfiles.s3.amazonaws.com/certificate493826c33f7091384a74d193dffd3994a58c3b.pdf"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="section">
        <span class="sectionLabel">Marine</span>
        <div>
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9abad9;
              border-spacing: 0;
            }
            .tg td {
              background-color: #ebf5ff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg th {
              background-color: #409cff;
              border-color: #9abad9;
              border-style: solid;
              border-width: 1px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg .tg-l93j {
              border-color: inherit;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-c3ow {
              border-color: inherit;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-0pky {
              border-color: inherit;
              text-align: left;
              vertical-align: top;
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-l93j">Certificate Name</th>
                <th class="tg-l93j">Date</th>
                <th class="tg-l93j">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">DCE - Oil Tanker - Mumbai MMD</td>
                <td class="tg-c3ow">Apr 20, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1OjdN29WoNi4xRTWZHH7vfVl6b4kbnAcV/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">DCE - Chemical Tanker - Mumbai MMD</td>
                <td class="tg-c3ow">Apr 20, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/15BLeTHrmMI3c6-Q_uR1F0LXL9S6orntg/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">DCE - Gas Tanker - Mumbai MMD</td>
                <td class="tg-c3ow">Apr 20, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1aEcr-g2Pjku1WW_Kxv1GpiC-dVh_gngw/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">CHEMCO - B.P. Marine</td>
                <td class="tg-c3ow">Apr 13, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1AwnkX4aqX-Lls2_N4rb2HS8G2FpINMmF/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">GASCO - B.P. Marine</td>
                <td class="tg-c3ow">Mar 22, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1z9ZQLZYuYjXyaKAGGkdqZACOByJvPTT2/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">TASCO - B.P. Marine</td>
                <td class="tg-c3ow">Mar 09, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1XGRchQo-bwj1m5V-fuNq_Cnmoko_cpPv/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  <b>Certificate of Competency (MEO Class IV) - Mumbai MMD</b>
                </td>
                <td class="tg-c3ow">Mar 01, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1NURqr2nTjJpyuTE5QZaMjpqSixBetLJ_/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  High Voltage Safety (Operational Level) - B.P. Marine
                </td>
                <td class="tg-c3ow">Feb 24, 2018</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/11dtT1-wec02WAk4GE13El_Nx-vC0cHEB/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PSCRB - AIIMT</td>
                <td class="tg-c3ow">Aug 12, 2016</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1h-F3t8yNgrTiEHBZ0Md1HJkLSxkRxry5/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  MEO Class IV (Preparatory Course) - MASSA
                </td>
                <td class="tg-c3ow">Aug 09, 2016</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1lyYZHT1g85WDkvIE614kyU8rs4YhU2kg/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Engine Room Simulator (Operational Level) - MASSA
                </td>
                <td class="tg-c3ow">Jun 29, 2016</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1u5SSTo-iJ7y92eJQIvbSgQ3Fh92vkqVx/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Medical First Aid - AIIMT</td>
                <td class="tg-c3ow">Jun 25, 2016</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1QPqvapmL48R-Q14jkkXoji3zDpDeWyfs/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Advanced Fire Fighting - AIIMT</td>
                <td class="tg-c3ow">Jun 17, 2016</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/19DqojnrMAV7PC_jGh2zSLQJIwNP_1CRs/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Elementary First Aid - SCMS</td>
                <td class="tg-c3ow">Aug 29, 2015</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1gRkfDFgbCdw1CHyjaUKaP2z-qHEcct0f/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">6G Pipe Welder (SMAW Process) - ADOR</td>
                <td class="tg-c3ow">Aug 18, 2015</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1xszHoSnRBsJJpht3SUUeLYI_D7YeF5QY/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Oil, Chemical, Gas (Tanker Familiarization) - PMA
                </td>
                <td class="tg-c3ow">Aug 02, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1zAybbuK8bCAiZ9aQPz0TQ3P2c1lu9Ofk/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">FPFF (Refresher) - PMA</td>
                <td class="tg-c3ow">Jul 17, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1Z_hno_Ab-cWM0ggS5bM_lt3VfWdeESbO/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PST (Refresher) - PMA</td>
                <td class="tg-c3ow">Jul 17, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1ok-MvNEK5E-QwSoCghJVO4HRVtLfeNV4/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PSSR - PMA</td>
                <td class="tg-c3ow">Jul 16, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1KKvIJ2bCwvTLShNCs3OUts5mIR7qFPsG/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  <b>Continuous Discharge Certificate - Mumbai MMD</b>
                </td>
                <td class="tg-c3ow">Apr 29, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1oRqVyLxVHBi8FOsnEo34mDtXdY598qM6/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Oil Tanker Familiarizaion - RLINS</td>
                <td class="tg-c3ow">Jan 18, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1lDCAeiO_zyNMyrvfIBc7RIdHXQ7Y_K6V/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">
                  Marine Automation and Control System - Honeywell
                </td>
                <td class="tg-c3ow">Jan 10, 2014</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1O-7C5B-P9Vxv0SHF6KnQvDtHsivJzMPg/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PSTSDD - RLINS</td>
                <td class="tg-c3ow">Feb 25, 2013</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1a1NoVL2pGCK0851kaTb-_D6WQSt4iKJC/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Advanced Welding Technology - SRATI</td>
                <td class="tg-c3ow">Feb 11, 2013</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1wjZtWnNwveJxZ6Fk5jZ0J9YFbFYVI46I/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PST - RLINS</td>
                <td class="tg-c3ow">May 30, 2012</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/12OeyIFFRKbPvZxHz92Mvp0pQscwK8SXb/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">FPFF - RLINS</td>
                <td class="tg-c3ow">Apr 25, 2012</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1DtAblyu1mHLXdWwlhOc7NVFPOKhl4mp2/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">EFA - RLINS</td>
                <td class="tg-c3ow">Aug 03, 2011</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/10k1eo7NIoq-XooqoNkU54I6B1Hvnq4-q/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">PSSR - RLINS</td>
                <td class="tg-c3ow">Jul 07, 2011</td>
                <td class="tg-c3ow">
                  <a
                    href="https://drive.google.com/file/d/1m48c5llwl7iTZW8uggCqrm4Eqm3qAlq1/view?usp=share_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Link</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="noteformail">
        <b>NOTE: </b> Since this page is Public, due to Privacy and Security
        reasons, here I don't prefer sharing the links of my -
        <li>Higher Secondary Certificate (12th)</li>
        <li>Secondary Certificate (10th)</li>
        <li>University Degree</li>
        <br />
        <div>
          If you need to view them, please drop me a
          <a href="mailto: rnkchr0@gmail.com">mail</a>.
        </div>
      </div>
      <br />
      Thank You!
      <hr />
      <br />
    </div>
  </body>
</html>
